package i18n

val enStrings = Strings(
    validate = "Validate",
    cancel = "Cancel",
    homePageTitle = "Home",
    gamePageTitle = "Game page",
    goBack = "Go back",
    swapBoardOrientation = "Swap board orientation",
    close = "Close",
    queenPromotion = "Queen promotion",
    rookPromotion = "Rook, promotion",
    bishopPromotion = "Bishop promotion",
    knightPromotion = "Knight promotion",
    emptyCell = "Empty piece",
    whitePawn = "White pawn",
    whiteKnight = "White knight",
    whiteBishop = "White bishop",
    whiteRook = "White rook",
    whiteQueen = "White queen",
    whiteKing = "White king",
    blackPawn = "Black pawn",
    blackKnight = "Black knight",
    blackBishop = "Black bishop",
    blackRook = "Black rook",
    blackQueen = "Black queen",
    blackKing = "Black king",
    newGame = "New game",
    reverseBoard = "Reverse board",
    solutionPageTitle = "Solution page",
    legend = "Legend",
    goodSquare = "Good square",
    wrongSquare = "Wrong square",
    missedSquare = "Missed square",
)